-st<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>飞翔的小鸟 | 52mayday.cn</title>

  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  <div class="container">

    <!-- Start Screen -->
    <div id="start_screen">
      <h1 id="title">飞翔的小鸟</h1>
      <h3 id="credits">
        by
        <a href="http://52mayday.cn">憨人</a>
        and
        <a href="https://github.com/Noahsarker/-Flying-birds">noahsarker</a>
      </h3>
      <h3 id="last_score"></h3>
      <h3 id="high_score"></h3>

      <div class="controls"></div>

      <div class="options">
        <ul>
          <li><a href="javascript:void(0);" id="start_game">开始</a></li>
          <li><a href="http://weibo.com/hanrenxuan" target="_blank" id="tweet">微博</a></li>
          <li><a href="http://52mayday.cn" target="_blank" id="fb">主页</a></li>
        </ul>
      </div>
    </div>
    <!-- /Start Screen -->
  
    <!-- Loading sounds -->
    <audio id="start" loop>
      <source src="sound/pappu-pakia2.3.ogg"  type="audio/ogg">
      <source src="sound/pappu-pakia2.3.mp3"  type="audio/mp3">
    </audio>
    
    <audio id="angry_jump">
      <source src="sound/jump1.ogg" type="audio/ogg">
      <source src="sound/jump1.mp3" type="audio/mp3">
    </audio>
    
    <audio id="sad_jump">
      <source src="sound/jump2.ogg" type="audio/ogg">
      <source src="sound/jump2.mp3" type="audio/mp3">
    </audio>
    
    <audio id="happy_jump">
      <source src="sound/jump3.ogg" type="audio/ogg">
      <source src="sound/jump3.mp3" type="audio/mp3">
    </audio>
    
    <audio id="flap">
      <source src="sound/flap.ogg" type="audio/ogg">
      <source src="sound/flap.mp3" type="audio/mp3">
    </audio>
    
    <audio id="ting">
      <source src="sound/ting.ogg" type="audio/ogg">
      <source src="sound/ting.mp3" type="audio/mp3">
    </audio>

    <canvas id="game_bg"></canvas>
    <canvas id="game_main"></canvas>

    <div id="score_board">0</div>

    <div id="invincible_timer">
      <div id="invincible_loader"></div>
    </div>

    <a href="javascript:void(0)" id="mute"></a>
    
    <!-- Loading Screen -->
    <div id="loading">
      <p id="loadText">Loading...</p>
      <div id="barCont">
        <div id="bar"></div>
      </div>
    </div>

  </div>

  <div id="fps_count"></div>

  <div id="share_btns">
    
          <!-- Share -->

          
  
  <!-- google plus -->
  <div class="share-button">
    <!-- Place this tag where you want the share button to render. -->
    <div class="g-plus" data-action="share" data-annotation="bubble"></div>
    
    <!-- Place this tag after the last share tag. -->
  
  
  
  <!-- Facebook --> 

    
  <!-- Twitter --> 



<!-- /Share -->

  

 

  <!-- Disqus -->
 
 
  <!-- /Disqus -->
        

  <script src="js/jquery-1.8.2.min.js"></script>
  <script>window.mit = window.mit || {};</script>
  <script src="js/utils.js"></script>
  <script src="js/backgrounds.js"></script>
  <script src="js/forks.js"></script>
  <script src="js/branches.js"></script>
  <script src="js/collectibles.js"></script>
  <script src="js/pappu.js"></script>
  <script src="js/pakia.js"></script>
  <script src="js/main.js"></script>
  <script src="js/loader.js"></script>

  <script>
  if (location.hostname.indexOf('localhost') === 0) {
    $('.gads, #disqus_thread').remove();
  }
  </script>

<script>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36603798-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
